╔════════════════════════════════════════════════──══╕
║ Vol.2     ─  Kaang's Barrel     ░░░░▒▒▒▒▒▓▓▓▓███ ▉ ▉ ▉  │ ╟────────────────────────────────────────────────────┼
║ Released on Jan 2018 - hopefully -
╟────────────────────────────────────────────────────┼
║
║ I know.. I know... Amnesia changed location. Last issue has 
║the old location. Well. What can I do ? There no hard links in
║SL. Yet! Amnesia comes from Planet Ravix which used to be 
║an older RP sim, which now.. is kinda back (I guess). Here is
║the address
║
║   􀀊
║
║ Happy new year everyone, with this.. holidays allow me to be
║late - release :D Also.. it seems rather shorter!
║
║ Here be the contents of this fine issue..
║
║   1.  The Void                                                                [M]
║
║   2.  Nebulosus Severine                                               [M]
║
║   3.  Ocho Tango Place                                                   [M]
║
║   4.  Kedar's Bar in Wastelands                                       [M]
║
║   5.  The Sticky Turtle                                                     [M]
║
║
║
╟────────────────────────────────────────────────────┼
║   1.  􀀋
╟────────────────────────────────────────────────────┼
║
║ You like quests? You also like fancy particle effects? Maybe
║chiptunes or music boxes? All mixed up together? In the Void
║you can find them all. Occasionally there are hunts and several
║contests. So many things to get from there and the quests are
║good, the collection of huds is huge and they seem.. quite 
║active!
║
║
╟────────────────────────────────────────────────────┼
║   1.  􀀉
╟────────────────────────────────────────────────────┼
║
║  In the darkness.. in the mist.. among spiders and other little
║creepy creatures.. maybe not so little.. You will find Nebulosus
║Severine's builds, his art installations, a club.. a David Bowie
║tribute.. Inside the house you will find the entrance to the  
║Dungeon where there is a Teleporter to the rest of his creepy
║and not so creepy creations.. If you meet him, tell him I am
║a cousin of Bunnyken... and I miss Bunnyken!
║
╟────────────────────────────────────────────────────┼
║   3.  􀀈
╟────────────────────────────────────────────────────┼
║
║ How do you feel about Tango? How do you feel about a cell
║shaded sphere walking around? Well.. some people might
║find it disturbing! 
║While I was waiting for my woman to log and as I was just 
║sitting in our tea house enjoying myself by myself, I received
║a message from a person asking if my Zen Cell shaded dot
║avatar is a griever's creation. Well, it really is just a sphere.
║Technically a sphere within a sphere. The person seemed
║very disturbed from what that person that got my sphere from
║my MP did to her (I never got to learn what). Her screenshot
║tho led me to this tango sim, which seems rather interesting!
║Just half the sim is tango.. the rest is left for you to discover!
║
╟────────────────────────────────────────────────────┼
║   4.  􀀇
╟────────────────────────────────────────────────────┼
║
║ This is one of my favourite spots in SL. I love this bar. Don't
║ask me why. Kedar's bar is in Fort Stygian, one of the 10 sims
║of Wastelands a 10yr old post-apoc RP community. The game
║is pretty good, you should give it a try, as well as wandering
║around you will find a lot of things the residents have created.
║Kedar's bar is certainly worth the visit.. and if you do.. don't 
║be offended if Mr Kedar doesnt speak to you, he is always
║there even if afk! Dont forget to give him a peeled banana,
║he might give you one back!
║
║ While time was slowly but constantly passing on and as my 
║in the consciousness was dwelling at the depths of the liquid 
║inside a glass, at the last few drops of it, right there.. in 
║Kedar's bar.. a soft yet calm voice had spoken, soothing 
║words in a soothing manner, firm, fixed with a certain 
║amount of confidence. She said..
║
║ maybe add " The bar is amazingly detailed inside with all the 
║items Kedar has collected, from the posters on the walls to 
║the unusual objects in the display cabinets, to the eyeballs in 
║the cocktails! Every time I come here I see something new....
║a lot of love has gone into this place and it feels kinda homey"
║how about something like that?
║quote me if you like :))
║
║ Hence, me.. being the ape I am, I cannot do anything else
║but go on with her request. Quoted..
║
║ Candy the Kaang
╟────────────────────────────────────────────────────┼
║   5.  􀀆
╟────────────────────────────────────────────────────┼
║
║ Next to the river, in the vast depths of Hikaru region, a sister
║sim to Hikari where meditation and relaxation is most welcome.
║There lies a small tea house, our tea house, where once..
║many many years ago, a turtle unfolded the mysteries of
║Kung Fu.. and where the love for my wife was unfolded first.
║Theres a lot of unfolding going on there, feel free to join us
║at the Sticky Turtle for a cup of tea anytime. We also have a
║stargate to guide you to any other place in the grid! 
║Just beware where you sit! Or not..
║
╟────────────────────────────────────────────────────┼
║
║ This issue has a quote for finishing touch..
║
║       "If you forget yourself, you become the universe"
║
║                                               -- Hakuin Ekaku
║
║
║ Bye byes! Till the next issue.. 
║
║ Dankey the Kaang.
║.

