╔════════════════════════════════════════════════──══╕
║ Vol.3     ─  Kaang's Barrel        ░░░░▒▒▒▒▒▓▓▓▓███ ▉ ▉ ▉ ╟────────────────────────────────────────────────────┼
║ Released on April 2018 - hopefully -
╟────────────────────────────────────────────────────┼

    Couldnt be more proud that I have here the third issue of  my barrel. I hope you enjoy, I know I have been _even_ more lazy than I should. Yea.. I know it took me a little time.. Also you will suffer a different layout, as I have managed to change my font in FS so we will have a more generic one..

Hope you enjoy! Contents of this issue follow


   1.  The Library -- [A]

   2.  Bliss Lovers -- [A]

   3.  The Mah-Tay Lounge and Tea House -- [G]

   4.  Java Bien - Cyber Cafe and Sci-Fi Hotspot -- [G]

   5.  Blue Orange -- [A]

   6.  Fragile Lounge -- [A]

   7.  Wong Kong Openstage -- [M]



┼────────────────────────────────────────────────────┼
    1.  􀀇
┼────────────────────────────────────────────────────┼

Almost a month old, the Library is a place to chill and play games. They still have no books, however they are looking for poems or anything else their visitors are willing to share!

At the time I visited, they had just added a jenga room in the basement. It mostly plays something, that I think its lo-fi music, its quite calm and easy there. A must for a light relaxation place and Adult rated too.. so be careful, do not be too loud! Its a library after all Shhhhhhh!


┼────────────────────────────────────────────────────┼
    2.  􀀃
┼────────────────────────────────────────────────────┼

An adult sim, where the main attraction is a giant tree. They claim.. that the Yggdrasil giant tree is the highest sim in whole SL without a skybox! At the time of the writting the sim is under construction, however its still worth visiting. The main theme is the giant tree.. and its many many paths across its branches. There a whole lot of vines to climb or tight ropes to get you from branch to branch, however be careful because a lot of the branches off path are phantom and you will enjoy a different perspective of the magnificent view.

I took some pictures while I was there, then I had to put a roof over my love's head ;) - http://bit.ly/dkblisslovers


┼────────────────────────────────────────────────────┼
    5.  􀀆 
┼────────────────────────────────────────────────────┼

In Prime 3D, a rather Sci Fi seem, inside some of its alleys you will find The Mah-Tay Lounge. Its a tea house so you can enjoy your mate in style and a selection of good music. Among the many shops and other cafes that are in Prime3D sim, a small oasis to hang out and chill. There is also a microphone if you want to sing some.


┼────────────────────────────────────────────────────┼
    6.  􀀅
┼────────────────────────────────────────────────────┼

Again in Prime3D, dont go too far, we continue our journey in another cafe. This time tho, its more of a sci-fi hotspot, yea it has wireless too, so you can connect your mobile for free while the coffee is cut in front of your eyes and you can smell the sweet yet charming aroma of it. 

┼────────────────────────────────────────────────────┼
    7.  􀀈
┼────────────────────────────────────────────────────┼

In Empire State Island, the Blue orange is a bohemian club for MUSIC and ART lovers as the description says. There used to be a Bladerunner inspired exhibition once I first got there, however, now seems gone. If anyone find it again, well do let me know.


┼────────────────────────────────────────────────────┼
    8.  􀀄
┼────────────────────────────────────────────────────┼

Electronic music, an interesting setting, adult spots, in a skybox. Its all so very Fragile in this lounge. So you be warned. Feel free to use the pole.. Just one more hangout spot for the electronic music lover, as their description has it. I wouldn't know, but you should visit and see for yourself. They occasionally have some events there, so be waiting for them. Owner seemed a kind person ;)


┼────────────────────────────────────────────────────┼
    9.  􀀉
┼────────────────────────────────────────────────────┼

Well, this is my doing. My little openstage. If you know a DJ or if you a DJ yourself, come play anytime. Stream is free to set for everyone. The main idea is to have small themed spaces all around my little prim allowance. Have in mind we still building it, so it is work in progress. But hey, what is not work in progress, really ?



--

Spring has got me, plus im super busy in RL, however, I will be back!
Past issues below.. and.. 

Thank you Ann ;)

--Dankey


==========
􀀋
􀀊
