╔════════════════════════════════════════════════──══╕
║ Vol.4     ─  Kaang's Barrel        ░░░░▒▒▒▒▒▓▓▓▓███ ▉ ▉ ▉ ╟────────────────────────────────────────────────────┼
║ Released on July 2018 - By SukioSudako
╟────────────────────────────────────────────────────┼

    Sukio Sudako here. I am doing this Kaang Barrel because Dan is a lazy man. Below you will find interesting places I have found recently. Feel free to visit them!

I highly recommend you use the local/parcel windlights at these places. None of that always midday stuff.

Hope you enjoy! Contents of this issue follow


   1.  Kittens Katnip Kafe-- [A]

   2.  Open Latte Cafe -- [M]

   3.  Luanes World -- [M]

   4.  Lakeside-- [A]

   5.  Everwinter -- [M]

   6.  The Looking Glass -- [M]
   
   7. Suki's Cafe -- [A]

┼────────────────────────────────────────────────────┼
    1.  􀀇
┼────────────────────────────────────────────────────┼

A fairly new establishment, Kittens Katnip Kafe is a pretty swingin' spot for the lovers of anime, furries, and wild times. A nice bell greets visitors, welcoming you into the main cafe area. Occasionally there is a DJ here, feel free to swim around in the pool or laze on the edge. The main cafe area has a bar and seating, as well.

This place is usually poppin' with activity, and cool people to chat with. Just watch out for the Kobold guys, they are wild and jump around.

Tell Kittenbutt (the owner) Suki sent you!


┼────────────────────────────────────────────────────┼
    2.  􀀂
┼────────────────────────────────────────────────────┼

Another cafe spot to top out the second on the list. Open Latte is an awesome spot to laze around and relax. A nice farmhouse greets your arrival, and entire sim worth of country exploring awaits.

Sit on the porch and chat with people, or explore the barn down the way. Lots to see and do! There is even a shop selling various things down on the edge of the sim.

I recommend coming here on a Sunday morning, usually a meet and greet!


┼────────────────────────────────────────────────────┼
    3.  􀀆
┼────────────────────────────────────────────────────┼

This is one of my absolute favorite spots in second life. Luane has made something incredible here. 2 sims worth of beautiful spots, vistas, and photogenic areas. A photographer or nature lovers dream. I can tell she has crafted this to perfection.

On the second sim, the one that is all watery (they are next to eachother) is a cave system with some stunning particle effects, and cute places to relax. There are numerous places to relax with the one you love, or are trying to court here, so get here and start walking and talking!


┼────────────────────────────────────────────────────┼
    4.  􀀅
┼────────────────────────────────────────────────────┼

 Dont let the Adult rating scare you, Lakeside is a relaxing spot. I do enjoy this place. Like Open Latte Cafe or Luanes Magical World, is just a place to explore, sit around, and take awesome screenshots.

Lakeside is, well, on the side of a lake in the Pacific Northwest. Large trees, camping spots, and log cabins are what you will find here.

Come, explore, and grab screenshots. Go to the far SouthEast corner of the sim. There is something I found highly amusing, and with the windlight, a perfect screenshot spot. Its next to the bar!

┼────────────────────────────────────────────────────┼
    5.  􀀈
┼────────────────────────────────────────────────────┼

Everwinter..... You will be given a flashlight here when you drop in. I highly recommend you take it and equip it.

This amusement park has seen better days, i think. Probably before the nuclear bombs fell. Now, it is a fallout-esqe place filled with children in the distance laughing, squeaking, and generally creepy things. An amazing spot to explore, had fun here! Just don't forget your flashlight! And maybe a gun!

Watch out for the moving bunny.

┼────────────────────────────────────────────────────┼
    6.  􀀃
┼────────────────────────────────────────────────────┼

This place is insane! Do you like magic, Harry Potter-type stuff? Gachas and shopping? How about large, 10 floor castles filled with things to buy? Or an awesome place to just explore and fly around?

Here you will find it all. Looking Glass is a magical world filled to the brim with cool things to see. From the 10 story castle filled with gachas and things to buy, magical themed of course, to the head shop, to the stages and other date night spots... Looking Glass has alot to do and see. Down near the center, on the walking paths, is a Giant Chess set that works, just like in Harry Potter. I won the chess game, if you were wondering.

┼────────────────────────────────────────────────────┼
    7.  􀀋
┼────────────────────────────────────────────────────┼


A self plug, really. 

Suki's Cafe is a place of my own doing, where lovers of meeting people and chatting can come and sit around. Theres a beach cafe, a 2 story building with a cool tv, and even an Open Stage! We even have a regular DJ that comes by every Saturday at 5-7pm SLT. 

I had alot of fun building this place, and I have met a ton of amazing people here, hopefully you will too!

Tell the owner I sent you. And don't forget, click the Torii Gate for a surprise! Take a jacket when you do..

--

If you want an exploration partner, look no further: Suki (sukiosudako)

==========
􀀄
􀀊
􀀉
